* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@for $i from 1 through 6 {
  h#{$i} {
    font-family: "Baloo 2", sans-serif;
  }
}

p,
a {
  font-family: 'Crimson Pro';
}

body {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;

  figure {
    img {
      width: 100%;
      mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 1) 85%);
    }
  }

  @media screen and (min-width: 992px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  background-color: #111;
  color: #fff;

  header {
    position: fixed;
    top: calc(100vh / 2);
    right: 3vw;

    nav {
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        column-gap: 1rem;

        li {
          background-color: #fff;
          text-decoration: none;
          border-radius: 50%;
          clip-path: circle();
        }

        a {
          display: inline-block;
          width: 10px;
          height: 10px;

          &:visited {
            color: unset;
          }
        }

        li.current {
          background-color: deeppink;

        }
      }
    }
  }

  section,
  hr {
    margin-bottom: 3rem;
  }

  .about {
    .about-me {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;

      @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
      }

      // width: 80%;
      margin: 0 auto;
      gap: 3em;

      >div div {
        margin-bottom: 2rem;
      }

      div,
      figure {
        img {
          // mask-image: linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 1) 85%);
          width: 100%;
        }
      }
    }
  }

  .skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;

    .skill {
      width: fit-content;
      padding: .5em;

      // background-color: #fff;
      .skill-header {
        h2 {
          font-size: 1.25em;
        }
      }

      .skill-bottom {
        figure {
          height: 150px;

          img {
            height: 100%;
          }
        }
      }
    }
  }

  .projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;

    .project {
      width: fit-content;
      padding: .5em;

      .project-header {
        figure {
          height: 150px;

          img {
            height: 100%;
          }
        }
      }

      .project-bottom {
        p {
          font-size: 1em;
        }
      }

    }
  }

  #contact {
    display: flex;
    justify-content: space-around;

    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      form {
        p {
          display: flex;
          flex-direction: column;
          row-gap: .25em;

          input,
          textarea {
            border: none;
            border-left: 2px deeppink solid;
            border-bottom: 2px deeppink solid;
          }
        }
      }

      h2 {
        align-self: flex-end;
        padding-top: 1rem;
        position: relative;
        width: fit-content;
        height: 150px;
        color: #111;
        margin-bottom: 2em;
        &::before {
          content: "";
          width: 125%;
          height: 100%;
          /* border-radius: 50%; */
          background-image: url(../assets/habillage/bulle.svg);
          /* border: 3px solid #666; */
          position: absolute;
          top: 0;
          left: -20px;
          z-index: -1;
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: top;
          background-size: contain; 
        }
      }
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
    border-top: solid .0625rem #fff;
    padding: .1925em 0;

    a {
      font-size: 1em;

      figure {
        width: 2rem;

        img {
          width: 100%;
        }
      }
    }
  }
}